<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/label_from"
        android:textSize="18sp"
        android:textColor="@color/colorCommonText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frag_contactselection_checkingtxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="48dp"
            android:paddingEnd="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="conta corrente (R$ 0,00)"
            android:textSize="18sp"
            android:textColor="@color/colorCommonText"
            android:background="@color/colorVeryLightGray"/>
        <ImageView
            android:id="@+id/frag_contactselection_checkingimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check_b"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frag_contactselection_savingstxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="48dp"
            android:paddingEnd="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="conta poupança (R$ 0,00)"
            android:textSize="18sp"
            android:textColor="@color/colorCommonText"
            android:background="@color/colorWhite"/>
        <ImageView
            android:id="@+id/frag_contactselection_savingsimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check_b"
            android:visibility="invisible"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/label_to"
        android:textSize="18sp"
        android:textColor="@color/colorCommonText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
        <ListView
            tools:listitem="@layout/row_contact"
            android:id="@+id/frag_contactselection_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:dividerHeight="2dp"
            android:divider="@color/colorVeryLightGray"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideOverlay">
        </ListView>
        <TextView
            android:id="@+id/frag_contactselection_nocontact"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/label_unavailablecontacts"
            android:textSize="18sp"
            android:textColor="@color/colorCommonText"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>
